<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align:center;
                color:green;
            }
            body {
                width:70%;
            }
            .container .box {
              display : flex;
              flex-direction : row;
               
            }
      
            
            .container .box .box-cell.box1 {
                background:green;
                color:white;
                text-align:justify;
                width: 70%;
                padding: 10px;
             }
            .container .box .box-cell.box2 {
                background:lightgreen;
                text-align:justify;
                width: 25%;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>GeeksforGeeks</h1>
        <div class="container">
            <div class="box">
                <div class="box-row">
                    <div class="box-cell box1">
                    It is a good platform to learn programming. It is an
                    educational website. Prepare for the Recruitment drive
                    of product based companies like Microsoft, Amazon,
                    Adobe etc with a free online placement preparation
                    course. The course focuses on various MCQ's & Coding
                    question likely to be asked in the interviews & make
                    your upcoming placement season efficient and successful.
                    </div>
                    <div class="box-cell box2">
                    Also, any geeks can help other geeks by writing articles
                    on the GeeksforGeeks, publishing articles follow few
                    steps that are Articles that need little modification/
                    improvement from reviewers are published first. To
                    quickly get your articles reviewed, please refer
                    existing articles, their formatting style, coding
                    style, and try to make you are close to them.
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>